﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SW-API", "SW-API\SW-API.csproj", "{74AB675D-7FEB-4695-8BEC-86A2E75A8326}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74AB675D-7FEB-4695-8BEC-86A2E75A8326}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74AB675D-7FEB-4695-8BEC-86A2E75A8326}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74AB675D-7FEB-4695-8BEC-86A2E75A8326}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74AB675D-7FEB-4695-8BEC-86A2E75A8326}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {547BC57A-8393-4F83-9AED-C745AB75EF20}
	EndGlobalSection
EndGlobal
